#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/xythond"
command_args="--etcdir /etc/xython/ -D --wwwdir /var/lib/xython/www"
PIDFILE="/run/xythond.pid"
start_stop_daemon_args="--background --make-pidfile --user xython:xython --pidfile ${PIDFILE}"

depend() {
	need localmount net redis
	use logger
}

checkconfig() {
	if [ ! -d "/run/xython" ] ; then
		checkpath -d --owner xython -m 0775 /run/xython
	fi
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile "${PIDFILE}"
	eend $?
}
