Listen 80
#NameVirtualHost 127.0.0.1:80
#<VirtualHost lava-server:80>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

	RewriteEngine on
	RewriteRule ^/lava-server/static(.*) /$1

    Alias /static/ /usr/share/lava-server/static/
    Alias /tmp/ /var/lib/lava/dispatcher/tmp/
    Alias /favicon.ico /usr/share/lava-server/static/lava-server/images/logo.png

    # Let apache2 handle these URIs
    ProxyPass /static !
    ProxyPass /tmp !
    ProxyPass /favicon.ico !
    # Send request to Gunicorn
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Allow serving media, static and other custom files
    <Directory /usr/share/lava-server/static/lava-server/>
        Options FollowSymLinks
        AllowOverride None
         Require all granted
    </Directory>

    DocumentRoot /usr/share/lava-server/static/

    # Make exceptions for static and media.
    # This allows apache to serve those and offload the application server
    <Location /static>
        SetHandler      none
    </Location>

    # images folder for lava-dispatcher tarballs
    <Location /images/>
        SetHandler      none
    </Location>
    <Directory /var/lib/lava/dispatcher/tmp>
        Options Indexes
        Require all granted
        AllowOverride None
    </Directory>

    <Directory /usr/share/lava-server/static>
        Require all granted
    </Directory>

    LogLevel info
    ErrorLog /var/log/apache2/lava-server.log
    CustomLog /var/log/apache2/lava-server.log combined
</VirtualHost>
